<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJv-6a3IQaWP42k7JKn4uC9rAEXuHl6AAsHw&usqp=CAU');
			
		}
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			
			background-color: papayawhip;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: cursive;
		}
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJv-6a3IQaWP42k7JKn4uC9rAEXuHl6AAsHw&usqp=CAU');

			background-size:100%100%;
			background-attachment:fixed;
		}
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			
			background-color: papayawhip;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: cursive;
		}
		.para-1 {
			padding: 50px;
			color:black;
			font-family: cursive;
			font-size: 17px;
		}
		.para-2 {
            
			padding: 50px;
			color:black;
			font-family: cursive;
			font-size: 17px;
		}
	</style>
</head>

<body>
	<div class="parallax-1"><br>
        <br>
		<h2>minion</h2>
	</div>
	<div class="para-1">
		<p>Kevin, Stuart, and Bob are three of the most familiar minions, who appear as stars in the film Minions (2015) and its sequel Minions: The Rise of Gru (2022).
			 
		</p>
	</div>
	<div class="parallax-2">
		<h2>minion Types</h2>
	</div>
	<div class="para-2">
		<p>
			Kevin, Stuart, and Bob are three of the most familiar minions, who appear as stars in the film Minions (2015) and its sequel Minions: The Rise of Gru (2022).
		</p>
	</div>
</body>
</html>
